<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40dp"
    android:background="@color/primaryColor"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_marginTop="90dp"
            android:background="@mipmap/ic_launcher" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="Usuário(a)" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/rounded_edittext"
            android:gravity="center"
            android:hint="Senha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Cadastrar"
                android:textColor="@color/secondaryColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Esqueci a Senha"
                android:textColor="@color/secondaryColor" />
        </LinearLayout>


        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/rounded_edittext"
            android:onClick="NavigateToRegisterPage"
            android:text="Entrar com Facebook" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>